<?xml version="1.0" encoding="UTF-8"?>
<web-app>




 	<servlet>
		<servlet-name>ReviewController</servlet-name>
		<servlet-class>review.ReviewController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ReviewController</servlet-name>
		<url-pattern>*.review</url-pattern> <!-- *.review: *은 뭘 쓰던지 .do만있으면 상관이없다. (주소를 줌) 할당한 주소 입력시 review.ReviewController 여기로 이동(처리함)  -->
	</servlet-mapping>
	
	
	
 	<servlet>
		<servlet-name>CusvoiceController</servlet-name>
		<servlet-class>cusvoice.CusvoiceController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>CusvoiceController</servlet-name>
		<url-pattern>*.Cusvoice</url-pattern> <!-- *.Cusvoice: *은 뭘 쓰던지 .do만있으면 상관이없다. (주소를 줌) 할당한 주소 입력시 cusvoice.CusvoiceController 여기로 이동(처리함)  -->
	</servlet-mapping>
 
</web-app>